spring.application.name=url-shortener-sb

# Hibernate Configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=${DIALECT}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expirationMs=${JWT_EXPIRATION}

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.org.url.shortener=DEBUG

#Frontend Configuration
frontend.url = http://localhost:5173
